This page a simple test of the integration of FitNesse and fitsharp.

----

I define both the command pattern and the test runner.
The arguments"%m" and "%p" are supplied by FitNesse at run-time. The "%m" argument contains
the actual runner, and the "%p" argument contains host name, port and other information.

!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer,..\ProteinTracker\lib\fit.dll %p}
!define TEST_RUNNER {..\ProteinTracker\lib\Runner.exe}

Remember that the values of variables must occur within curly braces "{}." (If you forget 
to put the value inside the braces, when FitNesse displays the page, it will just display
the line itself.

----

In addition, I define the path to my .NET assembly that contains my fixtures.

!path ..\ProteinTracker\HelloWorld\bin\Debug\HelloWorld.dll

----

And now for something completely tabular. The table header must contain the fully qualified 
name of a class containing the test fixture (similar to the Java fixture in protein_tracker_java).

!|ProteinTrackerFitSharp.HelloWorld     |
|FirstName|LastName|FullName?           |
|Lawrence Allan |Jones   |Lawrence Allan Jones|

!contents -R2 -g -p -f -h