This page a simple test of the integration of FitNesse and fitsharp.

----

I define both the command pattern and the test runner.
The arguments"%m" and "%p" are supplied by FitNesse at run-time. The "%m" argument contains
the actual runner, and the "%p" argument contains hostname and port informatino.
!define COMMAND_PATTERN {%m -f fitnesse.fitserver.FitServer,ProteinTracker\lib\fit.dll %p}
!define TEST_RUNNER \ProteinTracker\lib\Runner.exe

----

In addition, I define the path to my .NET assembly that contains my fixtures - 
but I'll do that later. :)

----

!contents -R2 -g -p -f -h