This page a simple test of the integration of FitNesse and fitsharp.

----

I define both the command pattern and the test runner.
The arguments"%m" and "%p" are supplied by FitNesse at run-time. The "%m" argument contains
the actual runner, and the "%p" argument contains host name, port and other information.

To get FitNesse to recognize the fitsharp libraries, I moved them underneath 
ProteinTracker.FitNesse (just like in the video). (If this move works, I need to better
understand why. Could it be relative to the actually !types_code[Runner.exe]?)

Argh... I must fix all references after the move.

Hmmm. I wonder if I need the path of the assembly containing my test fixture - even though
I've not yet written it.

Nope. The error still says it cannot find the runner class.

!define COMMAND_PATTERN {%m -f fitnesse.fitserver.FitServer,c:\cygwin64\home\ljones\professional\software\lib\dotnet\fitsharp\fitsharp-2.2-4.0\fit.dll %p}
!define TEST_RUNNER {c:\cygwin64\home\ljones\professional\software\lib\dotnet\fitsharp\fitsharp-2.2-4.0\Runner.exe}

Remember that the values of variables must occur within curly braces "{}." (If you forget 
to put the value inside the braces, when FitNesse displays the page, it will just display
the line itself.

----

In addition, I define the path to my .NET assembly that contains my fixtures - 
but I'll do that later. :)

----

And now for something completely tabular. The table header must contain the fully qualified 
name of a class containing the test fixture (similar to the Java fixture in protein_tracker_java).

!|ProteinTrackerFitSharp.HelloWorld     |
|FirstName|LastName|FullName?           |
|Lawrence |Jones   |Lawrence Allan Jones|

!contents -R2 -g -p -f -h